RouletteSolution/RouletteGrid/GridElementControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:RouletteGrid">
    <Design.PreviewWith>
        <StackPanel>
            
            <controls:GridElementControl/>
        </StackPanel>
    </Design.PreviewWith>
    
    <Style Selector="controls|GridElementControl">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border 
                    Margin="5" 
                    BorderThickness="2" 
                    BorderBrush="{DynamicResource TableShadowGreenBrush}" 
                    CornerRadius="6">
                    
                    <Border.Styles>
                        <Style Selector="Border:pointerover">
                            <Setter Property="Opacity" Value="0.75"/>
                            <Setter Property="RenderTransform" Value="scale(1.1)"></Setter>
                        </Style>
                    </Border.Styles>
                    
                    <Grid >
                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"></Rectangle>
                        <Label 
                            Content="{TemplateBinding BettingValue}" 
                            Foreground="White" 
                            FontSize="{TemplateBinding FontSize}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    </Grid>
                    
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
